<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="iOS_Study_B" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-Ja-zoZ">
                        <rect key="frame" x="5" y="6" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Oqq-PD-4Kk"/>
                            <constraint firstAttribute="height" constant="120" id="taB-9v-8XZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[급구] 50만원 제공! 쿵야 레스토랑 에서 시식 알바 구함니다.^^ - 🧅" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-LR-H49">
                        <rect key="frame" x="141" y="6" width="232" height="40.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당근알바 ᐧ 이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-cV-hj1">
                        <rect key="frame" x="141" y="51.666666666666664" width="232" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PkR-LR-H49" firstAttribute="leading" secondItem="PoK-Ja-zoZ" secondAttribute="trailing" constant="16" id="2BN-AA-GC0"/>
                    <constraint firstItem="PkR-LR-H49" firstAttribute="top" secondItem="PoK-Ja-zoZ" secondAttribute="top" id="Bfl-wv-9bn"/>
                    <constraint firstItem="OEh-cV-hj1" firstAttribute="top" secondItem="PkR-LR-H49" secondAttribute="bottom" constant="5" id="F3q-zJ-QTH"/>
                    <constraint firstAttribute="trailing" secondItem="PkR-LR-H49" secondAttribute="trailing" constant="5" id="NSo-vu-q01"/>
                    <constraint firstItem="OEh-cV-hj1" firstAttribute="trailing" secondItem="PkR-LR-H49" secondAttribute="trailing" id="U2a-W9-8IR"/>
                    <constraint firstItem="OEh-cV-hj1" firstAttribute="leading" secondItem="PkR-LR-H49" secondAttribute="leading" id="c99-oy-TTk"/>
                    <constraint firstItem="PoK-Ja-zoZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="eox-H7-kwk"/>
                    <constraint firstItem="PoK-Ja-zoZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vX4-r6-mxJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="157.25190839694656" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="390" height="390"/>
    </resources>
</document>
